* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  background-image: url('img/bg.png');
  background-size: 100% 100%;
}

.info {
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}

.memory-game {
  width: 960px;
  height: 590px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  border-radius: 8px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s, order 1s ease-in-out;
  box-shadow: 1px 1px 4px rgba(0,0,0,.3);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.memory-card.shuffle {
  transform-style: flat;
  animation: shuffle-animation 0.5s ease;
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  /* padding: 20px; */
  position: absolute;
  border-radius: 8px;
  background: #ffffff;
  backface-visibility: hidden;
}
.front-face--primeira {
  background: url('img/imagem1.png');
}

.front-face--segunda {
  background: url('img/imagem2.png');
}

.front-face--terceira {
  background: url('img/imagem3.png');
}

.front-face--quarta {
  background: url('img/imagem4.png');
}

.front-face--quinta {
  background: url('img/imagem5.png');
}

.front-face--sexta {
  background: url('img/imagem6.png');
}

.front-face {
  transform: rotateY(180deg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.back-face {
  background: url('img/backfaceCard.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}



.item1 { grid-area: c0;
  text-align: center;
  font-family: Arial Black;
  display: none;
}
.item2 { grid-area: c1;
  text-align: center;
  font-family: Arial Black;
  grid-template-columns: 50px;
  grid-template-rows: 50px;
}
.item3 { grid-area: c2;
  text-align: center;
  font-family: Arial Black;
}
.item4 { grid-area: c3;
  text-align: center;
  font-family: Arial Black;
}
.item5 { grid-area: c4;
  text-align: center;
  font-family: Arial Black;
}
.item6 { grid-area: cartas;
}
.item7 { grid-area: lA;
  display: flex;
  align-items: center;
  font-family: Arial Black;
}
.item8 { grid-area: lB;
  display: flex;
  align-items: center;
  font-family: Arial Black;
}
.item9 { grid-area: lC;
  display: flex;
  align-items: center;
  font-family: Arial Black;
}

.grid-container {
  /* margin: 0 auto; */
  display: inline-grid;
  grid-template-areas: 
  'c0 c1 c2 c3 c4'
  'lA cartas cartas cartas cartas'
  'lB cartas cartas cartas cartas'
  'lC cartas cartas cartas cartas';
  grid-gap: 10px;
  padding: 10px;
  /* max-width: 800px; */
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  font-size: 30px;
}

#botao {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%)
}

@keyframes shuffle-animation {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}